REACT_APP_CHAIN_ID = "1"

REACT_APP_NODE_1 = "https://speedy-nodes-nyc.moralis.io/a80a9a59f7e3ae9405c48919/eth/mainnet"
REACT_APP_NODE_2 = "https://speedy-nodes-nyc.moralis.io/a80a9a59f7e3ae9405c48919/eth/mainnet"
REACT_APP_NODE_3 = "https://speedy-nodes-nyc.moralis.io/a80a9a59f7e3ae9405c48919/eth/mainnet"
